<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
           width: 400px; 
           height: 200px;
           margin: 10px;
        }
        #box-1 {
          border: solid 2px black;
        }
        #box-2 {
          border: dashed 2px black;
        }
        #box-3 {
          border: dotted 2px black;
        }
        #box-4 {
          border: inset 20px red;
        }
        #box-5 {
          border: outset 20px red;
        }
        #box-6 {
          border: groove 20px red;
        }
        #box-7 {
          border: ridge 20px red;
        }
    </style>
</head>
<body>

    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
    <div class="box" id="box-5"></div>
    <div class="box" id="box-6"></div>
    <div class="box" id="box-7"></div>
    
</body>
</html>