<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            border: solid 20px ;
            padding: 100px;
            /* padding-top: 100px; */
            /* padding-left: 100px; */
            /* padding-bottom: 100px; */
            /* padding-right: 100px; */
            /* padding: 100px 50px 20px  40px; */
            /* padding: 100px 50px;  top-bottom / left-right */
        }
        h1{
            margin: 20px;
            /* margin-top: ; */
            /* margin: 10px 20px 30px 40px; */
        }
        .box{
            width: 1500px;
            border: solid 20px;
            height: 500px;
            /* margin: 0 0 0 100px; */
            margin: 0 auto;
        }
    </style>
</head>
<body>
    


    <h1>padding</h1>
    <h1>margin</h1>

    <div class="box">box</div>

</body>
</html>